<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/ikoner/css/fontawesome.css" rel="stylesheet">
    <link href="css/ikoner/css/brands.css" rel="stylesheet">
    <link href="css/ikoner/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Analyseside for TrendyWear</title>
</head>
    <style>
        main{
            margin: 0 2%;
        }
        main>h1{
            text-align: center;
            font-size: 3rem;
        }
        main>section{
            display: flex;
            flex-wrap: wrap;
        }
        main>section>h2{
            flex-basis: 100%;
            font-size: 2rem;
        }
        main>section>article{
            flex-basis: 50%;
            text-align: center;
            
        }
        main>section h3{
            font-weight: normal;
            font-weight: 600;
            font-size: 1.5rem;
            background-color: rgb(222, 222, 222);
            padding: 2% 0;
            margin: 0 0 2% 0;
        }
        main li, main ul{
            list-style: none;
            padding: 2% 0;
            margin: 0;
            font-size: 1.5rem;
            background-color: rgb(222, 222, 222);
        }
        main article p{
            background-color: rgb(222, 222, 222);
            margin: 0;
            padding: 4% 0;
            font-size: 1.5rem;
        }
    </style>

<body>
    <div id="grid_container-">
        <header>
            <nav id="mobilNav">
                <ul>
                    <li><i class="fa-solid fa-bars"></i></li>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li id="LOGO"><a href="index.html">TrendyWear</a></li>
                    <li><i class="fa-solid fa-cart-shopping"></i></li>
                    <li><i class="fa-solid fa-user"></i></li>
                </ul>
                <hr>
            </nav>
            <nav id="desktopNav">
                <section id="toppBar">
                    <h2><a href="index.html" id="logo">TrendyWear</a></h2>
                    <span id="søkeFelt">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="search" name="search" placeholder="Hva leter du etter">
                    </span>
                    <div id="mode_cart_profile">
                        <ul>
                            <li><i class="fa-solid fa-circle-half-stroke"></i></li>
                            <li><i class="fa-solid fa-cart-shopping"></i></li>
                            <li><i class="fa-solid fa-user"></i></li>
                        </ul>
                    </div>
                </section>
                <section id="kategoriFelt">
                    <ul>
                        <li><a href="kategori.html">Dame</a></li>
                        <li><a href="kategori.html">Herre</a></li>
                        <li><a href="kategori.html">Barn</a></li>
                        <li><a href="kategori.html">Merker</a></li>
                        <li><a href="#">Tilbehør</a></li>
                        <li><a href="#">Klubbfordeler</a></li>
                        <li><a href="#">Om oss</a></li>
                        <li><a href="#">Kontakt</a></li>
                        <li><a href="analyse.html">Analyse</a></li>
                    </ul>
                </section>
            </nav>
            <section id="brødsmuleMeny">
                <p id="brødsmuleHjem"><a href="index.html">Hjem</a></p>
                <p>/</p>
                <p><a href="#">Analyse</a></p>
            </section>
        </header>

        <main>
            <h1>Analyseside for TrendyWear</h1>
            <section>
                <h2>Nøkkelord undersøkelse - Google Trends</h2>
                <article>
                    <h3>Resultater - 30 siste dager</h3>
                    <ul>
                        <li>Joggesko / joggesko / jogesko</li>
                        <li>Løpesko / løpesko / </li>
                        <li>Fritidssko / fritidssko / fritidsko</li>
                        <li>Sneakers / sneakers</li>
                        <li>Skobutikk / skobutikk</li>
                        <li>Trendy / trendy / trendi</li>
                        <li>Mote / mote</li>
                        <li>Stil / stil</li>
                        <li>Stilig / stilig</li>
                        <li>Stilfull / stilfull</li>
                    </ul>
                </article>
                <article>
                    <h3>Begrunnelse</h3>
                    <p>Forklar hvorfor disse ble valgt ut</p>
                </article>
            </section>
        </main>




    </div>
</body>
</html>